<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorBackgroundFloating"
    android:theme="@style/AppTheme"
    tools:context=".FirstActivity">

    <TextView
        android:id="@+id/textView1h1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:background="@android:color/holo_orange_light"
        android:fontFamily="serif"
        android:soundEffectsEnabled="false"
        android:text=" WELCOME TO BIHARI DHABHA"
        android:textAppearance="@android:style/TextAppearance"
        android:textSize="20sp"
        tools:fontFamily="sans-serif-smallcaps" />

    <TextView
        android:id="@+id/textView1h2"
        style="@android:style/Widget.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="79dp"
        android:background="@android:color/background_light"
        android:text="   Please select a category"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textStyle="normal"
        tools:textSize="24sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="229dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="134dp"
        android:onClick="starters"
        android:text="STARTERS" />

    <Button
        android:id="@+id/button6"
        android:layout_width="229dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="190dp"
        android:onClick="appetizer"
        android:text="APPETIZER" />

    <Button
        android:id="@+id/button7"
        android:layout_width="229dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="230dp"
        android:onClick="main_course"
        android:text="MAIN COURSE" />

    <Button
        android:id="@+id/button8"
        android:layout_width="229dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="175dp"
        android:onClick="dessert"
        android:text="DESSERT" />

    <Button
        android:id="@+id/button9"
        android:layout_width="109dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="52dp"
        android:background="@android:color/holo_green_light"
        android:onClick="placeOrder"
        android:text="Place Order" />
</RelativeLayout>